<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidAI_BuddyPackage">
    <!-- Add Groups -->
    <Groups>
      <!-- Existing groups -->
      <Group guid="guidAI_BuddyPackageCmdSet" id="EditorMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>

      <!-- New group for submenu items -->
      <Group guid="guidAI_BuddyPackageCmdSet" id="AIPromptSubMenuGroup" priority="0x0600">
        <Parent guid="guidAI_BuddyPackageCmdSet" id="AIPromptMenu" />
      </Group>
    </Groups>

    <!-- Add Menu and Buttons -->
    <Menus>
		<!-- Main Ext. menu -->
		<Menu guid="guidAI_BuddyPackageCmdSet" id="AIPromptMenu" priority="0x0100" type="MenuController">
			<Parent guid="guidAI_BuddyPackageCmdSet" id="EditorMenuGroup" />
			<Strings>
				<ButtonText>Your AI Buddy</ButtonText>
			</Strings>
			<!--<CommandFlag>IconAndText</CommandFlag>-->
		</Menu>
    </Menus>

	  <!-- Submenu item -->
    <Buttons>
      <Button guid="guidAI_BuddyPackageCmdSet" id="AISettingsCmdId" priority="0x0100" type="Button">
        <Parent guid="guidAI_BuddyPackageCmdSet" id="AIPromptSubMenuGroup" />
		  <Icon guid="guidImagesSettings" id="bmpPicSettings" />
        <Strings>
          <ButtonText>Configure AI Provider Settings</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidAI_BuddyPackageCmdSet" id="GenerateTestCmdId" priority="0x0102" type="Button">
        <Parent guid="guidAI_BuddyPackageCmdSet" id="AIPromptSubMenuGroup" />
		  <Icon guid="guidImagesTest" id="bmpPicTest" />
        <Strings>
          <ButtonText>Generate MS Test</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidAI_BuddyPackageCmdSet" id="cmdidGenerateCommentsCmd" priority="0x0103" type="Button">
        <Parent guid="guidAI_BuddyPackageCmdSet" id="AIPromptSubMenuGroup" />
		  <Icon guid="guidImagesComment" id="bmpPicComment" />
        <Strings>
          <ButtonText>Comment Code</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidAI_BuddyPackageCmdSet" id="cmdidSuggestImprovementsCmd" priority="0x0101" type="Button">
        <Parent guid="guidAI_BuddyPackageCmdSet" id="AIPromptSubMenuGroup" />
		  <Icon guid="guidImagesImprove" id="bmpPicImprove" />
        <Strings>
          <ButtonText>Suggest Improvements</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidAI_BuddyPackageCmdSet" id="cmdidGenerateCodeFromTextCmd" priority="0x0104" type="Button">
        <Parent guid="guidAI_BuddyPackageCmdSet" id="AIPromptSubMenuGroup" />
		  <Icon guid="guidImagesCodeGen" id="bmpPicCodeGen" />
        <Strings>
          <ButtonText>Generate Code From Hint</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidAI_BuddyPackageCmdSet" id="cmdidDisplayPromptCmd" priority="0x0105" type="Button">
        <Parent guid="guidAI_BuddyPackageCmdSet" id="AIPromptSubMenuGroup" />
		  <Icon guid="guidImagesPrompt" id="bmpPicPrompt" />
        <Strings>
          <ButtonText>Display Prompt</ButtonText>
        </Strings>
      </Button>
    
      <Button guid="guidAI_BuddyPackageCmdSet" id="cmdidToolWindow1Command" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>ToolWindow1</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <!-- Rest of your existing elements -->
	  <Bitmaps>
		  <Bitmap guid="guidImagesComment" href="Resources\Double-J-Design-Origami-Colored-Pencil-Blue-document.16.png" usedList="bmpPicComment" />
		  <Bitmap guid="guidImagesSettings" href="Resources\Gartoon-Team-Gartoon-Categories-Preferences-autocompletion.16.png" usedList="bmpPicSettings" />
		  <Bitmap guid="guidImagesTest" href="Resources\Gartoon-Team-Gartoon-Categories-Applications-science.16.png" usedList="bmpPicTest" />
		  <Bitmap guid="guidImagesImprove" href="Resources\Custom-Icon-Design-Pretty-Office-9-Comment-edit.16.png" usedList="bmpPicImprove" />
		  <Bitmap guid="guidImagesCodeGen" href="Resources\Thalita-Torres-Office-Documents.16.png" usedList="bmpPicCodeGen" />
		  <Bitmap guid="guidImagesPrompt" href="Resources\Double-J-Design-Ravenna-3d-Comments.16.png" usedList="bmpPicPrompt" />
		  <Bitmap guid="guidAIImages" href="Resources\Social-balloon-friends.16.png" usedList="bmpPicAIPrompt" />
      <Bitmap guid="guidImages" href="..\Components\Resources\ToolWindow1Command.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidAI_BuddyPackageCmdSet" value="{f3ae7c69-4f62-438d-a386-a11549044a8c}">
      <IDSymbol name="AIPromptMenu" value="0x1023" />
      <IDSymbol name="AIPromptSubMenuGroup" value="0x1024" />
      <IDSymbol name="EditorMenuGroup" value="0x1021" />
      <IDSymbol name="AISettingsCmdId" value="0x0100" />
      <IDSymbol name="GenerateTestCmdId" value="0x0102" />
      <IDSymbol value="4133" name="cmdidGenerateUnitTestCmd" />
      <IDSymbol value="4134" name="cmdidGenerateCommentsCmd" />
      <IDSymbol value="4135" name="cmdidSuggestImprovementsCmd" />
      <IDSymbol value="4136" name="cmdidGenerateCodeFromTextCmd" />
      <IDSymbol value="4137" name="cmdidDisplayPromptCmd" />
      <IDSymbol value="4138" name="cmdidToolWindow1Command" />
    </GuidSymbol>

    <GuidSymbol name="guidAI_BuddyPackage" value="{2f259d1a-ec99-4bc7-bc55-f1540b114913}" />
	  <GuidSymbol name="guidImagesSettings" value="{91ccd40d-b671-431c-9418-d67968904fb3}">
		  <IDSymbol name="bmpPicSettings" value="1" />
	  </GuidSymbol>

	  <GuidSymbol name="guidImagesTest" value="{9fd8af83-a0da-41ca-aea1-0479aaa141e7}">
		  <IDSymbol name="bmpPicTest" value="1" />
	  </GuidSymbol>

	  <GuidSymbol name="guidImagesComment" value="{a3c807a5-7cf3-4a1e-87d2-8b8d2a1b5c9d}">
		  <IDSymbol name="bmpPicComment" value="1" />
	  </GuidSymbol>

	  <GuidSymbol name="guidImagesImprove" value="{b4e9e6a2-7c9f-4d8e-9e3a-1f8a7d3e5b2c}">
		  <IDSymbol name="bmpPicImprove" value="1" />
	  </GuidSymbol>

	  <GuidSymbol name="guidImagesCodeGen" value="{c5d8e7f3-9a1b-4e6c-8d2a-3f4e5b6c7d8e}">
		  <IDSymbol name="bmpPicCodeGen" value="1" />
	  </GuidSymbol>

	  <GuidSymbol name="guidImagesPrompt" value="{d6e7f8a9-0b1c-4d2e-8f3a-5b6c7d8e9f0a}">
		  <IDSymbol name="bmpPicPrompt" value="1" />
	  </GuidSymbol>

	  <GuidSymbol name="guidAIImages" value="{cccfebe1-cea8-4ad4-880f-e87580db2bee}">
		  <IDSymbol name="bmpPicAIPrompt" value="1" />
	  </GuidSymbol>
  
    <GuidSymbol value="{71f44574-1df5-40ae-b6b6-c9b507db1837}" name="guidImages">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>